<!-- ======= About Us Section ======= -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>เกี่ยวกับเรา</h2>
    </div>

    <div class="row content" style="padding-left:5px;padding-right:5px;">
      <div class="col-lg-6">
        <b><div style="margin-bottom:10px;color:#007bff"><u>วิสัยทัศน์ (Vision)</u></div></b>
        <p>
          “เป็นบริษัทดำเนินธุรกิจ ระบบป้องกันไฟและควันลาม งานติดตั้งระบบ เพื่อคุณภาพ และประสิทธิภาพให้มีความปลอดภัยสูงสุด”
        </p>
        <b><div style="margin-bottom:10px;color:#007bff"><u>การบริการหลังการขาย (After Sales Service)</u></div></b>
        <p>
          บริษัทฯ มีทีมงานผู้เชี่ยวชาญที่ให้คำปรึกษาทั้งทางด้านงานขาย และงานระบบติดตั้งไฟและควันลาม
          ( Fire Barrier System) ตามมาตรฐาน 3M เพื่อให้เกิดประสิทธิภาพและคุณภาพต่อองค์กรและหน่วยงานต่างๆ ที่ดูแล
        </p>
        <b><div style="margin-bottom:10px;color:#007bff"><u>พัทธกิจ (Relativity)</u></div></b>
        <ul>
          <li><i class="ri-check-double-line"></i>ดำเนินการติดตั้งระบบงานวัสดุป้องกันไฟและควันลามให้มีคุณภาพดีเยี่ยมสำหรับลูกค้า</li>
          <li><i class="ri-check-double-line"></i>ดำเนินการด้านการจัดจำหน่ายสินค้าให้ได้มาตรฐานและสร้างความพึงพอใจให้กับลูกค้า</li>
        </ul>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        <b><div style="margin-bottom:10px;color:#007bff"><u>ประวัติบริษัท (Company History)</u></div></b>
        <p>
          <b>บริษัท เอ็มทีเอ เซอร์วิส จำกัด จดทะเบียนนิติบุคคล เมื่อวันที่ 9 มกราคม 2557</b> บริษัทฯ ดำเนินธุรกิจด้านงานติดตั้ง งานวัสดุป้องกันไฟ และควันลาม งานติดตั้งอาคาร คอนโด ห้างสรรพสินค้า โรงพยาบาล ต่างๆ ซึ่งการบริการงานติดตั้งจะต้องมีการตรวจเช็คหน้างาน ไม่ว่าจะเป็นช่องชาร์ป พื้น ผนัง ทั้งทางระบบไฟฟ้าและประปา ด้วยวัสดุป้องกันไฟ และควันลามที่ได้มาตรฐานของผลิตภัณณ์ 3M
และบริษัทฯ ยังดำเนินธุรกิจด้านงานขายเป็นตัวแทนจำหน่ายผลิตภัณฑ์ป้องกันไฟ และควันลาม เช่น ปูนกันไฟ ซิลิโคนกันไฟ โฟมกันไฟ สีป้องกันไฟ ชนวนใยหิน เป็นผลิตภัณฑ์ที่ป้องกันไฟไม่ให้ลุกลามและเกิดความปลอดภัยสูงสุด ผ่านระบบทดสอบและการรับรองมาตรฐานสากล
        </p>
      </div>
    </div>

  </div>
</section><!-- End About Us Section -->
